# GeminiGeneratedApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stephenelf/gemini2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stephenelf/geminimvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stephenelf/geminiui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stephenelf/hexagonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenelf/gemini2/: GeminiGenerated2Application.kt  MainActivity.kt
app/src/main/java/com/stephenelf/gemini2/common/: Resource.kt
app/src/main/java/com/stephenelf/gemini2/data/remote/: GymApiService.kt
app/src/main/java/com/stephenelf/gemini2/data/repository/: GymRepositoryImpl.kt
app/src/main/java/com/stephenelf/gemini2/di/: AppModule.kt
app/src/main/java/com/stephenelf/gemini2/domain/model/: Gym.kt
app/src/main/java/com/stephenelf/gemini2/domain/repository/: GymRepository.kt
app/src/main/java/com/stephenelf/gemini2/domain/use_case/: GetGymUseCase.kt
app/src/main/java/com/stephenelf/gemini2/presentation/gym_detail/: GymDetailScreen.kt
app/src/main/java/com/stephenelf/gemini2/presentation/gym_list/: GymListScreen.kt  GymListState.kt  GymListViewModel.kt
app/src/main/java/com/stephenelf/gemini2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stephenelf/geminigeneratedapp/: GymsApplication.kt
app/src/main/java/com/stephenelf/geminigeneratedapp/data/remote/: GymsApiService.kt
app/src/main/java/com/stephenelf/geminigeneratedapp/data/repository/: GymsRepositoryImpl.kt
app/src/main/java/com/stephenelf/geminigeneratedapp/di/: AppModule.kt
app/src/main/java/com/stephenelf/geminigeneratedapp/domain/model/: Gym.kt
app/src/main/java/com/stephenelf/geminigeneratedapp/domain/repository/: GymsRepository.kt
app/src/main/java/com/stephenelf/geminigeneratedapp/domain/use_case/: GetGymsUseCase.kt
app/src/main/java/com/stephenelf/geminigeneratedapp/presentation/: MainActivity.kt
app/src/main/java/com/stephenelf/geminimvi/: MainActivity.kt
app/src/main/java/com/stephenelf/geminimvi/data/: Gym.kt  GymsResponse.kt
app/src/main/java/com/stephenelf/geminimvi/di/: AppModule.kt
app/src/main/java/com/stephenelf/geminiui/: ChatGPTHomeScreen.kt  ClaudeHomeScreen.kt  DeepSeekHomeScreen.kt  HomeScreen2.kt  MainActivity.kt
app/src/main/java/com/stephenelf/hexagonal/: GymFinderApplication.kt
app/src/main/java/com/stephenelf/hexagonal/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stephenelf/gemini2/: ExampleUnitTest.kt
app/src/test/java/com/stephenelf/geminimvi/: ExampleUnitTest.kt
app/src/test/java/com/stephenelf/geminiui/: ExampleUnitTest.kt
app/src/test/java/com/stephenelf/hexagonal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
